/* test styles */

#main
    box-sizing: border-box
    height: 100%
    width: 100%
    display: grid
    // border: 1px solid red
    grid-template-columns: repeat(3, 1fr)
    grid-auto-rows: minmax(100px, auto)
    grid-template-areas: "video_header video_header video_header" "popular_anime popular_anime popular_anime" "new_episodes new_episodes new_episodes" "coming_soon coming_soon coming_soon" "latest_news latest_news latest_news"
    @media screen and ( min-width:  980px)
        grid-template-areas: "video_header video_header new_episodes" "popular_anime popular_anime new_episodes" "popular_anime popular_anime latest_news" "popular_anime popular_anime latest_news" "coming_soon coming_soon comin_soon"

// .wrapper
//     border: 1px solid red

.video-header
    grid-area: video_header
    // border: 1px solid red

    &__background
        position: relative
        z-index: 1
        overflow: hidden
        object-fit: scale-down
        height: 300px
        display: flex
        justify-content: center
        align-items: center

        video
            position: absolute
            z-index: -1
            min-height: 100%
            min-width: 100%

        .video-content
            background-blend-mode: multiply
            text-align: center
            width: 80%
            margin: 0px auto
            h1
                color: $headline-color
                font-size: 2rem
                text-transform: capitalize
            p
                color: $sub-headline-color
                margin: 10px 0px 20px 0

            .button
                &:last-child
                    margin-left: 10px
        .video-overlay
            position: absolute
            width: 100%
            height: 100%
            background-color: rgba(5, 2, 2, 0.8)
            z-index: -1

.popular-animes
    grid-area: popular_anime
    border: 1px solid red

.coming-soon
    grid-area: coming_soon
    border: 1px solid red

.new-episodes
    grid-area: new_episodes
    border: 1px solid red

.latest-news
    grid-area: latest_news
    border: 1px solid red

// test
.inner
    width: 100%
    min-height: 400px

//Media Query
