//
// Some Useful color Vars via http://clrs.cc/
//

// Main colors
$primary-color: #F7EA4A
$secondry-color: #EE6C6C

//Dark Colors
$black: #000000
$body-dark-background: #100E17
$items-background-color: #17141D

//Light Colors
$body-light-background: #F5F5F5
$headline-color: #ffffff
$sub-headline-color: #C2C2C2
$nav-link-color: #ffffff