.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  padding: 8px 30px
  color: white
  text-align: center
  font-size: 1rem
  font-weight: 400
  text-transform: capitalize
  text-decoration: none
  white-space: nowrap
  background-image: linear-gradient(180deg, $primary-color 0%, $secondry-color 74%)
  border-radius: 50px
  cursor: pointer
  box-sizing: border-box
  transition: all 0.2s ease
  box-shadow: 0 20px 12px -15px rgba(0, 0, 0, 0.2)

  &:hover,
  &:active,
  &:focus
    outline: 0
    transform: translateY(3px)
    color: white
