// Navbar styling
nav
    background: $items-background-color
.nav
    display: flex
    height: 60px
    position: relative
    list-style: none
    align-items: center
    perspective: 10000
    z-index: 20

    .primary-nav
        display: none
        justify-content: space-around
        align-items: center
        flex: 1
        margin-left: 20px

        .desktop-nav
            min-width: 500px
            height: 350px
            padding: 20px
            background: $items-background-color
            z-index: 388
            top: 60px
            left: 15%
            margin: 0 0 0 0
            position: absolute
            list-style: none
            border-radius: 6px
            display: none
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr))
            grid-auto-rows: minmax(50px, auto)
            text-align: center
            justify-content: center
            align-items: center
            grid-gap: 5px
            transform-origin: top left
            overflow-y: auto
            // transform: rotateX(80deg)
            &.show-mobile-links
                display: grid
                animation: desktopMenu 500ms ease forwards
            // flex-wrap: wrap

            li
                margin: -30% 0 0 0
                transition: all 1s ease
                position: relative
                perspective: 3000

                &::before
                    content: ''
                    position: absolute
                    width: 100%
                    height: 100%
                    top: 0
                    left: 0
                    background-image: linear-gradient(180deg, $primary-color 0%, $secondry-color 74%)
                    border-radius: 50px
                    z-index: -1
                    opacity: 0
                    transition: all 0.2s ease
                    transform: rotateX(-90deg)
                    transform-origin: top

                &:hover::before
                    opacity: 1
                    transform: rotateX(0deg)

                a
                    margin-left: 0px
                    padding: 5px
                    display: inline-block

        a
            color: $headline-color
            margin-left: 5px
            padding: 18px 10px
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            svg
                fill: #ffffff
                stroke: #ffffff
                width: 10px
                margin-left: 10px
        @media screen and ( min-width: 790px )
            display: flex

    .secondry-nav
        display: none

        .button
            padding: 5px 20px
            margin-left: 10px
        @media screen and ( min-width: 790px )
            display: flex

    .logo
        flex: 1
        img
            width: 120px
            height: 43px
            margin-top: 10px
    .search-container
        flex: 3
        .search
            display: flex
            justify-content: flex-end
            width: 100%
            input
                width: 0%
                height: 35px
                border-top-left-radius: 25px
                border-bottom-left-radius: 25px
                outline: none
                border: none
                box-shadow: none
                padding: 2px 0px 2px 15px
                display: flex
                opacity: 0
                transition: 0.15s ease-out

                &:focus
                    box-shadow: -2px 2px 5px $secondry-color

            button
                text-align: center
                border: none
                outline: none
                height: 35px
                display: flex
                justify-content: center
                align-items: center
                padding: 0
                border-radius: 50%
                width: 35px
                margin-right: 10px
                &:hover,
                &:active,
                &:focus
                    outline: 0
                    transform: none
                    color: white

                img
                    width: 50%
                    height: 50%
            input.epand-view
                width: 60%
                opacity: 1
            button.epand-view
                width: 20%
                border-top-left-radius: 0
                border-bottom-left-radius: 0
                border-bottom-right-radius: 25px
                border-top-right-radius: 25px

    .mobile
        flex: 0.5
        margin-right: 0
        display: flex
        height: 40px
        justify-content: flex-end
        margin-top: 15px
        cursor: pointer
        @media screen and ( min-width: 790px )
            display: none

    .popup-menu
        position: absolute
        top: 10px
        display: none
        background: #ffffff
        -webkit-perspective: 2000px
        perspective: 2000px
        height: 500px
        width: 100%
        margin: 0px auto
        border-radius: 6px
        transform-origin: 100% 0
        box-shadow: 0 50px 100px -20px #00000040
        background-color: $headline-color
        min-height: 60vh
        overflow-y: auto
        z-index: 100

        &.show-menu
            opacity: 1
            display: flex
            animation: showMenu .25s ease forwards

        .popup-wrapper
            display: flex
            padding: 10px 0px 10px 30px
            width: 100%
            // border: 1px solid yellow
            flex-direction: column

            .link
                font-size: 1.3rem
                color: darken($sub-headline-color, 30%)
                font-weight: 600
                display: flex
                transition: .2s ease

                &:hover
                    color: $items-background-color

            #carret
                width: 12px
                margin-left: 5px

            .register
                // position: absolute
                // bottom: 0
                margin: 20px 0

                .button
                    padding: 8px 30px
                    &:last-child
                        margin-left: 10px

            .sub-mobile-nav
                list-style: none
                margin-left: -15px
                display: none
                width: 100%
                // min-height: 200px
                // overflow-y: auto
                background: $body-dark-background
                padding: 20px
                border-radius: 6px
                grid-gap: 10px
                grid-template-columns: repeat(auto-fill, minmax(100px, 1fr))
                grid-auto-rows: minmax(40px, auto)
                justify-content: center
                align-items: center
                text-align: center
                li
                    flex: 1fr
                    a
                        font-size: 0.9rem
                        color: darken( $sub-headline-color, 15% )
                        font-weight: 600
                        transition: .2s ease

                        &:hover
                            color: $headline-color

                &.show-mobile-links
                    opacity: 1
                    display: grid
                    // flex-direction: column
                    animation: showMenu .25s ease forwards

        #close-btn
            position: absolute
            right: 5%
            top: 10px
            cursor: pointer
            display: flex
            width: 40px
            height: 40px
            justify-content: center
            align-items: center
            border-radius: 50%
            background-image: linear-gradient(180deg, $primary-color 0%, $secondry-color 74%)
            box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.068)
            svg
                width: 20px
                height: 20px

// keyfram animations

@keyframes showMenu
    0%
        opacity: 0
        transform: rotateY(40deg) scale(0.95)

    100%
        opacity: 1
        transform: rotateY(0deg) scale(1)

@keyframes desktopMenu
    0%
        opacity: 0
        transform: rotateX(90deg)
    100%
        opacity: 1
        transform: rotateX(0deg)
