// Cards for animes

.anime-card
    display: flex
    justify-content: star
    align-items: center
    padding: 15px
    background-color: $body-dark-background
    border-radius: 6px
    margin: 20px 0
    flex-direction: column
    @media (min-width: 510px)
        flex-direction: row
        width: 100%
        height: 150px
        justify-content: space-between
    @media screen and ( max-width: 510px )
        text-align: center

    img
        width: 100%
        object-fit: contain
        @media (min-width: 510px)
            height: 100% // Desktop view
            flex: 1
            width: auto

    &__content
        // flex: 2 100px
        magrin: 0px 10px
        padding: 0px 10px
        h1
            font-size: 1rem
            color: $headline-color
            margin: 10px 0px 5px 0px //fro mobbile
            font-weight: 400
            text-transform: capitalize

        p
            font-size: 0.8rem
            margin: 0px 0px 10px 0px
            color: $sub-headline-color
            display: none
            @media screen and ( min-width: 780px )
                display: block

        span
            i
                color: #FCCD0E
                font-size: 0.8rem

        @media (min-width: 510px)
            flex: 2 100px
            h1
                font-size: 1.2rem
                margin: 0px 0px 10px 0px

    .button
        padding: 5px 10%
        margin: 10px 0 // for mobile view
        display: flex
        justify-content: space-between
        align-items: center
        font-size: 0.8rem

        svg
            margin-left: 5px
            width: 20px

        @media (min-width: 510px)
            flex: 0.5
            padding: 8px 20px
