.flex-video
  @extend .video-header__background

.flex-video iframe,
.flex-video object,
.flex-video embed,
.flex-video video
  height: 100%
  position: absolute
  top: 0
  width: 100%
  left: 0

// custom video js

.video-js
  background-color: transparent

.ipfs-streaming-video-dimensions
  width: 100%
  height: 100%