// Slider Cards

.glider-content
    margin-bottom: 10px

.slider-anime-card
    padding: 15px 10px
    background-color: $body-dark-background
    border-radius: 6px
    margin: 0px 5px

    img
        width: 100%
        height: 200px
        object-fit: contain

    &__content
        // magrin: 0px 10px
        padding: 0px 10px
        h1
            font-size: 1rem
            color: $headline-color
            margin: 10px 0px 5px 0px //fro mobbile
            font-weight: 400
            text-transform: capitalize

        p
            font-size: 0.8rem
            margin: 0px 0px 10px 0px
            color: $sub-headline-color
            display: none
            @media screen and ( min-width: 780px )
                display: block

        span
            i
                color: #FCCD0E
                font-size: 0.8rem
